/* pages/user/user.wxss */
page{
  background-color: #f8f8f8;
}
.wrap{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
.user-head{
  padding: 40rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f08300;
  color: #fff;
  margin-bottom: 40rpx;
}
.user-head .user-avatar{
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 20rpx;
}
.user-head button {
  line-height: inherit;
  color: #fff;
  font-size: 40rpx;
  font-weight: 200;
}
.other-button-hover {
  color: #000000
}

.default icon {
  font-size:200rpx;
opacity:0.5;
line-height:1em;
}
.user-head .user-avatar image{
  width: 100%;
  height: 100%;
}
.user-head text{
  font-size: 40rpx;
  font-weight: 100;
}
.weui-cell__hd{
  height: 20px;
  padding: 0;
}
.weui-cell__hd image{
  vertical-align: top;
  line-height: 20px;
}
.weui-cell__bd{
  font-size: 32rpx;
}
.weui-cell{
  padding: 10px 20px;
}
button.weui-cell{
  background-color: #fff;
  text-align: left;
  line-height: initial;
  border: none;
}
.userInfoBox {
  width: 560rpx;
  background-color: #fff;
  border-radius: 8px;
  position: fixed;
  top: 412rpx;
  left: 95rpx;
  border: 1px #eee solid;
  z-index: 102;
}

.userInfoTitle {
    font-size: 36rpx;
    text-align: center;
        padding-top:50rpx;
    /* line-height: 90rpx;*/
  }
.userInfoContent {
  color: #888888;
  font-size: 30rpx;
  padding: 22rpx 30rpx;
  padding-bottom: 30rpx;
  border-bottom: 1px #e5e5e5 solid;
  text-align: center;
  
}

.userInfoMask{
  position:fixed;
  width:100%;
  height:100%;
  top:0px;
  background:rgba(0,0,0,0.4);
  overflow: hidden;
  z-index: 101;
  }

