<!--pages/user/user.wxml-->
<view class="wrap">
  <view class="user-head">
    <view class="user-avatar">
     <image wx:if="{{hasIconImage}}" src="{{avatarUrl}}"></image>
 
      <!-- <button wx:else class='default' bindtap='openAuthPage' ><icon class="zuoxiang icon-avatar"></icon>
      </button> -->
      <button wx:else class='default' open-type='getUserInfo' bindgetuserinfo="agreeGetUser" plain="true" style='border:none; padding:0'><icon class="zuoxiang icon-avatar" ></icon>
      </button>

    </view>

    <text class='phoneNumberText' wx:if="{{phoneNumber}}">{{phoneNumber}}</text>

    <button  class='loginBtn' wx:else open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber"><text>请登录</text></button>

  </view>
  <view class="weui-cells weui-cells_after-title">
    <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active" url="orderlist/orderlist">
      <view class="weui-cell__hd">
        <image src="../../assets/images/order-icon.svg" style="margin-right: 5px;width:20px; height: 20px;"></image>
      </view>
      <view class="weui-cell__bd">
        <view style="display: inline-block;">我的订单</view>
        <!-- <view class="weui-badge" style="margin-left: 5px;">8</view> -->
      </view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <button url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active" plain="true" bindtap="callCS">
      <view class="weui-cell__hd">
        <image src="../../assets/images/service-icon.svg" style="margin-right: 5px;width:20px; height: 20px;"></image>
      </view>
      <view class="weui-cell__bd">联系客服</view>
    </button>
  </view>
</view>
