<!--index.wxml-->
<!-- <view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>  -->
<view class="wrap">
  <view class="page-title">
    <text class="zuoxiang brand">坐享小食</text>
    <block wx:if="{{!hasUserInfo}}" class="avatar">
            <view class="default">
              <icon class="zuoxiang icon-avatar"></icon>
            </view>
    </block>  
    <view  wx:if="{{hasUserInfo}}" class="user-avatar" bindtap="goUser">
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}"></image>
    </view> 
  </view>
  <view class="content">
    <view class="index-logo" style="background-image: url({{indexLogo}});"></view>
    <view class="scan-qr">
      <button bindtap="goAuthorize" class="scan-btn">
        <icon class="zuoxiang icon-scan"></icon>
        <text>扫码开门</text>
      </button>
      <view class="circle"></view>
    </view>

    <!-- <button type="primary" size="default" open-type='getUserInfo' >立即开通</button> -->

  </view>
</view>
<view class="userInfoBox" wx:if="{{!hasUserInfo}}">
  <view class="userInfoTitle">
    获取微信授权信息
  </view>
  <view class="userInfoContent">坐享小食需要您授权获取信息，点击“开始授权”进行授权。</view>

  <button open-type="getUserInfo" bindgetuserinfo="agreeGetUser" plain="true" type='primary' style='border:none' class="userAgreeBtn" lang="zh_CN">开始授权</button>

</view>
<view class="userInfoMask"  wx:if="{{!hasUserInfo}}"></view>