
<view class="wrap">
    <view class="page-title">
      <text class="title">结算</text>
    </view>
    <view class="content">
      <view class="order-list">

        <view class="order-item" wx:for="{{productList}}" wx:key="{{index}}">

          <text class="item-title">{{item.product_name}}</text>
          <view class="counter-box">
            <text class="unit-price">单价：￥<text class="price">{{item.price}}</text></text>
            <view class="counter">

              <button class="btn add" plain="true" bindtap="addCount" data-index="{{index}}">+</button>
              <text class="counter-num">{{item.defNum}}</text>

              <block  wx:if="{{item.defNum !== 0}}">
                <button class="btn minus" plain="true" bindtap="minusCount"  data-index="{{index}}">-</button>
              </block>
            </view>
          </view>
        </view>

      </view>
      <view class="pay-count-box">
        <view class="weixin-pay">
          <icon class="zuoxiang icon-weixin"></icon>
          <text>微信支付</text>
        </view>
        <view class="count-box">
          <text>应支付：</text><text class="count-price">￥<text class="count">{{totalPrice}}</text></text>
        </view>
      </view>
      <button type="primary" disabled="{{disabled}}" size="default" bindtap="goOrder">{{orderPayBtn}}</button>
    </view>
</view>