.order-list {
  padding: 0 40rpx;
  margin-bottom: 0;
}
#page-title {
  position: fixed;
  z-index: 100000;
  top:0;
}

.order-item {
  display: flex;
  justify-content: space-between;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  border-bottom: 1rpx solid #eee;
}
.product-image{
  width: 130rpx;
  line-height: 0;
  font-size: 0;

}

.product-image image {
  width: 130rpx;
  height: 130rpx;
}

.item-title {
  font-size: 30rpx;
  line-height: 1.2em;
  flex: 1;
  margin-left: 20rpx;
}

.counter-box {
  text-align: right;
  flex: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 40rpx;
}

.unit-price {
  font-size: 28rpx;
  line-height: 36rpx;
  display: block;
}

.counter {
  vertical-align: top;
  height: 50rpx;
}

.counter text, .counter button {
  float: right;
}

.counter text {
  display: block;
  line-height: 50rpx;
  height: 50rpx;
  padding: 0 30rpx;
  text-align: center;
}

.counter .btn {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  font-size: 40rpx;
  line-height: 42rpx;
  text-align: center;
  border: none;
  padding: 0;
  margin: 0;
  display: block;
  box-sizing: border-box;
}

.counter .btn.add {
  background-color: #f08300;
  color: #fff;
}

.counter .btn.minus {
  border: 1px solid #eee;
  color: #9b9b9b;
}

.weixin-pay {
  height: 100rpx;
  line-height: 40rpx;
  width: 375rpx;
  float: right;
}

.weixin-pay icon {
  /* color: #1AAD19; */
  color: #f8f8f8;
  font-size: 48rpx;
  line-height: 48rpx;
  margin-right: 30rpx;
  vertical-align: text-top;
}

.weixin-pay text {
  font-size: 32rpx;
  display: inline-block;
  color: #f8f8f8;
  line-height: 100rpx;
}

.count-box {
  float: left;
  font-size: 28rpx;
  line-height: 100rpx;
}

.count-box .count-price {
  color: #d0021b;
}

.count-box .count {
  font-size: 40rpx;
  line-height: 40rpx;
}

.more {
  color: #9b9b9b;
  text-align: center;
  font-size: 24rpx;
  line-height: 80rpx;
}

.pay-count-box {
  border-top: 1px solid #eee;
  justify-content: space-between;
  padding: 0rpx 0rpx 0rpx 40rpx;
  vertical-align: text-top;
  box-sizing: border-box;
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
}

.weixin-pay-btn {
  width: 100%;
  color: #f8f8f8;
  height: 100rpx;
}

button::after {
  border-radius: 0;
}