/* pages/user/orderlist/orderlist.wxss */

page{
  background-color: #f8f8f8;
}
.content {
  padding-top: 160rpx;
}
.page-title{
  margin-bottom: 40rpx;
  position: fixed
}
.user-order-list .order-item{
  margin-bottom: 20rpx;
  background-color: #fff;
  padding: 0 40rpx;
}

.order-num {
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  border-bottom: 1px solid #eee;
}

.title-num {
  font-size: 24rpx;
  color: #9B9B9B;
  display: flex;
  justify-content: space-between;
}

.orderlist {
  line-height: 40rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  
   display: flex;
  justify-content: space-between; 

}
.orderlist-title {
  font-size: 32rpx;
  line-height: 40rpx;
  margin-right: 1em;
  width: 60%;

}
.price-num {
  display: flex;
  width: 40%;
  justify-content: space-between
}
.orderlist-counter {
  font-size: 28rpx;
  color:#9B9B9B;
  line-height: 40rpx;
  width: 40%;
  flex: none;
  text-align: right
}
.iorderlist-price {
  font-size: 28rpx;
  line-height: 40rpx;
  
}

.order-con{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 30rpx;
  padding-bottom: 30rpx;
  border-bottom: 1px solid #eee;
}

/* .title-time .item-title{
  font-size: 32rpx;
}

.price-box{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 28rpx;
  
}
.counter-box {
  font-size: 28rpx;
  color:#9B9B9B;
  display: flex;
  flex-direction: column;
}
.price-box .item-counter{
    margin-right: 30rpx;
    color:#9B9B9B
} */
.state-total{
  padding: 20rpx 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40rpx;
}
.state-total text{
  line-height: 40rpx;
  font-size: 28rpx;
}
.state-total .item-total{
  text-align: right;
}
.state-total text.price-total{
  color: #D0021B;
  font-size: 30rpx;
}