<!--pages/user/orderlist/orderlist.wxml-->
<view class="wrap">
  <view class="page-title">
    <text class="title">订单</text>
  </view>
  <scroll-view class="content" bindscrolltolower="lower" style="height: {{height}}rpx;" scroll-y='true' lower-threshold='0'>
    <view class="user-order-list">
      <view class="order-item" wx:for="{{orderPayList}}" wx:key="{{index}}">

        <view class="order-num">
          <view class="title-num">
            <text class="item-num">订单编号：{{item.orderNum}}</text>
            <text class="item-time">{{item.orderTime}}</text>
          </view>
        </view>

        <view class="order-con">
          <view class='orderlist' wx:for='{{item.orderCarts}}' wx:key='{{index}}'>
            <text class="orderlist-title">{{item.title}}</text>
            <view class='price-num'>
            <text class="orderlist-counter">X{{item.num}}</text>
            <text class="iorderlist-price">￥{{item.price}}</text>
            </view>
          </view>

        </view>
        <view class="state-total">
          <view class="item-state">
            <text>{{item.orderStatus}}</text>
          </view>
          <view class="item-total">
            <text>共{{item.orderTotalNum}}份，合计<text class="price-total">￥{{item.orderTotalPrice}}</text></text>
          </view>
        </view>
      </view>

    </view>
    <view class='more'>
      <text>加载更多</text>
    </view>
  </scroll-view>


</view>