<!--pages/user/orderlist/orderlist.wxml-->
<view class="wrap">
  <view class="page-title" id='page-title'>
    <text class="title">订单</text>
  </view>
  <!--滚动到底加载更多，距离底部20PX的时候触发-->
  <scroll-view  bindscrolltolower="lower" style="height:{{scrollHeight}}px;" scroll-y='true' lower-threshold='20'>
    <view class="user-order-list">
      <view class="order-item" wx:for="{{hisOrderList}}" wx:key="{{index}}">
        <view class="order-num">    
          <view class="title-num">
            <text class="item-num">订单编号：{{item.product_order_no}}</text>
            <text class="item-time">{{item.product_order_create_date}}</text>
          </view>
        </view>

        <view class="order-con">
          <view class='orderlist' wx:for='{{item.order_product_list}}' wx:key='{{index}}'>
            <text class="orderlist-title">{{item.product_name}}</text>
            <view class='price-num'>
            <text class="orderlist-counter">X{{item.quantity}}</text>
            <text class="iorderlist-price">￥{{item.price}}</text>
            </view>
          </view>
        </view>
        <view class="state-total">
          <view class="item-state">
            <text>{{item.product_order_status_info.product_order_status_name}}</text>
          </view>
          
          <!--测试按钮开始><-->
          <button  bindtap='clickPayBtn'>测试支付按钮
          </button>
          <!--测试按钮结束><-->
          
          <view class="item-total">
            <text>共{{item.product_total_count
}}份，合计<text class="price-total">￥{{item.total}}</text></text>
          </view>
        </view>
      </view>

    </view>
    <view class='more' wx:if="{{hasMore}}">
      <text>加载更多</text>
    </view>
  </scroll-view>


</view>